<?php
 return[
'user_account'=>'User Account',
'sign_in'=>'Sign in',
'sign_up'=>'Sign up',
'logout'=>'Logout',
'select_country'=>'Select Country',
'menu'=>'Menu',
'about_jpcoin'=>'About Time',
'coins_benefits'=>'Coins Benefits',
'coin_timeline'=>'Coin Time line',
'affiliate_plan'=>'Affiliate plan',
'jpc_wallet'=>'TIME Wallet',
'white_paper'=>'White Paper',
'developers'=>'Our team',
'faq'=>'Faq',
'about_crypterium'=>'About Crypterium',
'solutions'=>'Solutions',
'tokenholder_benefits'=>'Tokenholder benefits',
'ico_timeline'=>'ICO timeline',
'team'=>'Team',
'bitcoin'=>'Bitcoin',
'facebook'=>'Facebook',
'twitter'=>'Twitter',
'linkedin'=>'Linkedin',
'medium'=>'Medium',
'telegram'=>'Telegram',
];?>