<?php
 return[
'home'=>'ホーム',
'transaction'=>'トランザクション',
'management'=>'管理',
'search_by'=>'で検索',
'transaction_date_between'=>'トランザクション 日付 の間に',
'to'=>'に',
'transaction_id'=>'トランザクション 識別',
'user'=>'ユーザー',
'currency'=>'通貨',
'select_currency'=>'選択する 通貨',
'transaction_type'=>'取引タイプ',
'select_type'=>'タイプを選択',
'debit'=>'デビット',
'credit'=>'クレジット',
'search'=>'サーチ',
'user_mransaction_management'=>'ユーザー トランザクション 管理',
'date'=>'日付',
'coin'=>'コイン',
'type'=>'タイプ',
'amount'=>'量',
'action'=>'Action',
'no_transaction_exists'=>'取引が存在しない',
'enter_user_info'=>'ユーザー情報を入力',
'action'=>'アクション',
];?>
