<?php
 return[
'action'=>'Ação',
'home'=>'Inicio',
'pre_sale'=>'Pré-venda',
'list'=>'Lista',
'search_by'=>'Procurar por',
'start_date'=>'Data de início',
'end_date'=>'Data final',
'total_coin'=>'Moeda Total',
'slabs'=>'Slabs',
'view_slab'=>'View Slab',
'deactivate'=>'Desativado',
'activate'=>'Ativado',
'edit'=>'Editar',
'delete'=>'Deletar',
'no_transaction_exists'=>'Não existe transações',
'coin_units'=>'Unidades de moedas',
'price'=>'Preço',
'close'=>'Fechar',
];?>