<?php 
return [
'Deposit_Fiat_Currency'=>'Deposit Fiat Currency',
'Deposit'=>'Deposit',
'Deposit_Crypto_Currency'=>'Deposit Using Cryptocurrency',
'Deposit_Paypal'=>'Deposit Using Paypal',
'Address'=>'Address',
'TxnID'=>'Txn ID',
'Amount'=>'Amount',
'Currency'=>'Currency',
'Check_Status'=>'Check Status',
'Deposit_amount_address'=>'Deposit amount on this address',
'Amount'=>'Amount',
'Select_coin_to_pay'=>'Select coin to pay',
'Payment_method'=>'Payment Method',
'Bitcoin'=>'Bitcoin',
'Bitcoin_Cash'=>'Bitcoin Cash',
'Litecoin'=>'Litecoin',
'Monereo'=>'Monereo',
'Etherium' => 'Etherium',
'Dash' => 'Dash',
'Usd' => 'USD',
'Litecoin_Testnet'=>'Litecoin Testnet',
'Proceed'=>'Proceed',
'USD_Payment_Instructions'=>'USD Payment Instructions',
'maintain_usd_balance'=>'You may maintain an USD balance in your Get2change account which you may use to buy bitcoin instantaneously. Complete the KYC document upload before you transfer USD to our bank account. We do not accept cash deposits and you will need to use NEFT/RTGS/IMPS from your registered bank account only. Once you transfer USD, come back to this page and update the REFERENCE NUMBER of your transfer against the deposit order you created. Once we receive USD into our bank account, your DEPOSIT order will be processed in 3-4 working hours but may take up to 24 hours. Our processing hours is between 10 AM to 7 PM on weekdays (Mon-Sat).',
'hold_usd_in_usd_wallet'=>'We can only hold your USD in your USD wallet for up to 90 days. If you do not completely use your USD balance within 90 days, we will refund the remaining balance back to your bank account. We have limits on the amount of USD you may hold in your USD balance. We have accounts with State Bank of India to which you may send USD payments.',
'do_not_refresh'=>'Do not Refresh this page',
'Paypal_payment' => 'Pay Through Paypal',
'Cancel_payment_by_user' => 'Paypal Payment has been declined by user',
'Paypal_payment_error' => 'Some Error Occoured !!! Please Try After Some Time.',
'wire_transfer' => 'Deposit from Wire transfer',
'confirm_deposit_reference' => 'Confirm your deposit amount and transaction reference number. (Note : After verification you will be notified via email. )',
'reference_no' => 'Reference No/TXN ID',
'confirm' => 'Confirm',
'waiting_review' => 'Waiting for Review...',

'Step_1'=>'Step :1',
'Step_2'=>'Step :2',
'Deposit_amount_to_the_Bank'=>'Deposit your amount to the Bank',
'SWIFIT_BIC'=>'SWIFIT/BIC',
'BANK_NAME'=>'BANK NAME',
'BANK_NUMBER'=>'BANK NUMBER',
'BANK ACCOUNT'=>'BANK ACCOUNT',
'TYPE'=>'TYPE',
'BANK ADDRESS'=>'BANK ADDRESS',
'CITY'=>'CITY',
'ZIP'=>'ZIP',
'TEL'=>'TEL',
'BENEFICIARY'=>'BENEFICIARY',
];
?>
