<?php
 return[
'New'=>'Nuevo',
'Messages'=>'Mensajes',
'just_now'=>'Justo Ahora',
'newuser'=>'Nuevo Usuario Registrado',
'server_overloaded'=>'Servidor # 12 sobrecargado',
'server_not_responding'=>'Servidor # 2 no responde',
'application_error'=>'Error de la aplicación',
'database_overloaded'=>'Base de datos sobrecargada 68%',
'user_ip_blocked'=>'Una IP de usuario bloqueada',
'days'=>'Dias',
'storage_server'=>'Servidor de almacenamiento n. ° 4 que no responde',
'system_error'=>'Error del sistema',
'storage_server_failed'=>'El servidor de almacenamiento falló',
'you_have'=>'Tienes',
'pending'=>'Pendiente',
'tasks'=>'Tareas',
'view_all'=>'Ver todo',
'new_release'=>'Nuevo lanzamiento',
'application_deployment'=>'Implementación de la aplicación',
'mobile_app_release'=>'Lanzamiento de aplicación móvil',
'database_migration'=>'Migración de base de datos',
'web_server_upgrade'=>'Actualización del servidor web',
'complete'=>'Completo',
'mobile_development'=>'Desarrollo móvil',
'new_ui_release'=>'Nueva versión de UI',
'my_profile'=>'Mi perfil',
'logout'=>'Cerrar sesión',
];?>