<?php
 return[
'home'=>'Home',
'transaction'=>'Transaction',
'management'=>'Management',
'search_by'=>'Search By',
'transaction_date_between'=>'Transaction Date Between',
'to'=>'To',
'transaction_id'=>'Transaction ID',
'user'=>'User',
'currency'=>'Currency',
'select_currency'=>'Select Currency',
'transaction_type'=>'Transaction Type',
'select_type'=>'Select Type',
'debit'=>'Debit',
'credit'=>'Credit',
'search'=>'Search',
'user_mransaction_management'=>'User Transaction Management',
'date'=>'Date',
'coin'=>'Coin',
'type'=>'Type',
'amount'=>'Amount',
'action'=>'Action',
'no_transaction_exists'=>'No Transaction Exists',
'enter_user_info'=>'Enter User Info',
'action'=>'Action',
];?>
