<?php 
return [
'Deposit_Fiat_Currency'=>'Deposite moneda Fiat',
'Deposit'=>'Deposito',
'Address'=>'Dirección',
'TxnID'=>'RFC',
'Amount'=>'Monto',
'Currency'=>'Moneda',
'Check_Status'=>'Comprobar Estatus',
'Deposit_amount_address'=>'Deposite la cantidad en esta dirección',
'Amount'=>'Monto',
'Select_coin_to_pay'=>'Seleccione moneda para pagar',
'Bitcoin'=>'Bitcoin',
'Bitcoin_Cash'=>'Bitcoin Cash',
'Litecoin'=>'Litecoin',
'Monereo'=>'Monereo',
'Etherium' => 'Etherium',
'Dash' => 'Dash',
'Litecoin_Testnet'=>'Litecoin Testnet',
'Proceed'=>'Proceder',
'USD_Payment_Instructions'=>'Instrucciones de pago en USD',
'maintain_usd_balance'=>'Puede mantener un saldo en USD en su cuenta de Get2change que puede usar para comprar bitcoin instantáneamente. Complete la carga del documento KYC antes de transferir USD a nuestra cuenta bancaria. No aceptamos depósitos en efectivo y deberá usar NEFT / RTGS / IMPS desde su cuenta bancaria registrada únicamente. Una vez que transfiere USD, regrese a esta página y actualice el NÚMERO DE REFERENCIA de su transferencia con la orden de depósito que creó. Una vez que recibamos USD en nuestra cuenta bancaria, su orden de DEPÓSITO será procesada en 3-4 horas hábiles, pero puede demorar hasta 24 horas. Nuestro horario de procesamiento es de 10 a.m. a 7 p.m. de lunes a viernes (de lunes a sábado).',
'hold_usd_in_usd_wallet'=>'Sólo podemos mantener su USD en su billetera en USD por hasta 90 días. Si no usa completamente su saldo en USD dentro de los 90 días, le devolveremos el saldo restante a su cuenta bancaria. Tenemos límites en la cantidad de USD que puede tener en su saldo en USD. Tenemos cuentas en State Bank of India a las que puede enviar pagos en USD.',
'do_not_refresh'=>'No actualize esta página',

'Paypal_payment' => 'Pago a través de Paypal',
'Cancel_payment_by_user' => 'El usuario ha rechazado el pago de Paypal',
'Paypal_payment_error' => '¡¡Ocurrió algún error !!! Intente después de un tiempo.',
'wire_transfer' => 'Depósito de transferencia bancaria',
'confirm_deposit_reference' => 'Confirme el monto de su depósito y el número de referencia de la transacción. (Nota: después de la verificación se le notificará por correo electrónico. )',
'reference_no' => 'Número de referencia / ID de TXN',
'confirm' => 'Confirmar',
'waiting_review' => 'Esperando para revisión...',

'Step_1'=>'Paso :1',
'Step_2'=>'Paso :2',
'Deposit_amount_to_the_Bank'=>'Deposite su cantidad en el Banco',
'SWIFIT_BIC'=>'SWIFIT/BIC',
'BANK_NAME'=>'NOMBRE DEL BANCO', 
'BANK_NUMBER'=>'NÚMERO DE BANCO',
'BANK ACCOUNT'=>'CUENTA BANCARIA',
'TYPE'=>'TIPO',
'BANK ADDRESS'=>'DIRECCIÓN BANCARIA',
'CITY'=>'CIUDAD',
'ZIP'=>'cremallera',
'TEL'=>'TEL',
'BENEFICIARY'=>'BENEFICIARIO',
];
?>
