<?php
 return[
'user_account'=>'Cuenta de Usuario',
'sign_in'=>'Ingresar',
'sign_up'=>'Registrarse',
'logout'=>'Cerrar sesión',
'select_country'=>'Seleccionar País',
'menu'=>'Menu',
'about_jpcoin'=>'Sobre TIME',
'coins_benefits'=>'Beneficios de la monedas',
'coin_timeline'=>'Línea de tiempo de la Moneda',
'affiliate_plan'=>'Plan de Afiliados',
'jpc_wallet'=>'Cartera de TIME',
'white_paper'=>'White Paper',
'developers'=>'Nuestro Equipo',
'faq'=>'Faq',
'about_crypterium'=>'Sobre Crypterium',
'solutions'=>'Soluciones',
'tokenholder_benefits'=>'Beneficios del titular del token',
'ico_timeline'=>'Línea de tiempo del ICO',
'team'=>'Equipo',
'bitcoin'=>'Bitcoin',
'facebook'=>'Facebook',
'twitter'=>'Twitter',
'linkedin'=>'Linkedin',
'medium'=>'Medium',
'telegram'=>'Telegram',
];?>