<?php
 return[
'Your_mail_has_not_been_verified_yet'=>'Seu e-mail ainda não foi verificado. Verifique seu e-mail',  
'Your_Account_has_been_blocked'=>'Sua conta foi bloqueada pelo administrador. Entre em contato com o suporte',  
'Success_Your_Profile_has_been_Updated'=>'Sucesso! Seu perfil foi atualizado',
'Success_Setting_updated'=>'Sucesso! Configuração atualizada',
'Error_Setting_update_failed'=>'Erro! Falha na atualização de configuração',
'Success_Data_populate_successfully'=>'Sucesso! Dados preenchidos com sucesso',
'Error_No_data_found'=>'Erro! Nenhum dado encontrado',
'Success_Successfully_update'=>'Sucesso! Atualizar com êxito',
'Success_Your_Password_has_been_Updated'=>'Sucesso! Sua senha foi atualizada',
'Error_Invalid_secret.'=>'Erro! Segredo inválido',

'Your_Payment_has_made_succesfully'=>'Seu pagamento foi feito com sucesso',
'Error_in_creating_coin_transaction'=>'Erro na criação de transação de moeda',
'Error_unable_to_process_payment'=>'Erro! Atualmente, não podemos processar o pagamento usando o método de pagamento selecionado',
'Error_Something_went_wrong'=>'Erro! Algo deu errado',
'Successfully_submitted'=>'Submetido com sucesso!',


'Currency_has_been_successfully_exchanged'=>'A moeda foi trocada com êxito',
'Sorry_Something_went_wrong'=>'Desculpa! Algo deu errado!',
'Sorry_Pay_Receive_Currency_should_be_different'=>'Desculpa! Moeda paga ou Receber moeda deve ser diferente',

'Error_Address_is_not_valid'=>'Endereço de erro não é válido',
'Error_Given_address_is_not_valid'=>'Erro! O endereço fornecido não é válido',
'Error_in_creating_coin_transaction'=>'Erro na criação de transação de moeda',
'Error_USD_Payment_currently_Under_Maintenance'=>'Erro! O pagamento do USD está atualmente em manutenção. Por favor, tente depois de algum tempo',
'Success_Withdraw_has_been_successfully_processed'=>'Sucesso! O retiro foi processado com sucesso',
'facing_temporary_failure'=>'Erro! Estamos enfrentando uma falha temporária. Por favor, tente depois de algum tempo',
'currently_Under_Maintenance'=>'Erro! O pagamento JPC está atualmente em manutenção. Por favor tente mais tarde',


'Success_Document_approved'=>'Sucesso! Documento aprovado',
'Success_Document_rejeced'=>'Sucesso! Documento rejeitado',
'Transaction_payment_status_approved'=>'Sucesso! Estado de pagamento da transação aprovado',
'payment_status_approval_failed'=>'Erro! A aprovação do status do pagamento da transação falhou',
'payment_status_rejected'=>'Sucesso! Status do pagamento da transação rejeitado',
'payment_status_rejection_failed'=>'Erro! A rejeição do status do pagamento da transação falhou',
'Withdrawl_request_has_been_processed'=>'Sucesso! O pedido de retirada foi processado',
'Withdrawl_request_has_not_been_processed'=>'Sucesso! O pedido de retirada não foi processado',
'Withdraw_request_has_been_rejected'=>'Sucesso! O pedido de retirada foi rejeitado',
'Withdraw_request_has_not_been_rejected'=>'Erro! O pedido de retirada não foi rejeitado',

'Error_error_saving_language'=>'Erro! Existe um erro ao salvar o idioma',
'Language_file_update_failed'=>'Erro! A atualização do arquivo de idioma falhou',
'Success_Mail_has_been_sent'=>'Sucesso! O correio foi enviado',


'Success_Ticker_for_WTC_price_has_been_updated'=>'Sucesso! Ticker para preço WTC foi atualizado',
'error_saving_settings'=>'Erro! Há um erro ao salvar configurações',

'Success_User_created'=>'Sucesso! Criador do usuário',
'Error_User_creation_failed'=>'Erro! A criação do usuário falhou',
'Success_User_updated'=>'Sucesso! Atualizado pelo usuário',
'Success_User_deleted'=>'Sucesso! Usuário excluído',
'Error_deleting_user'=>'Error! deleting user',
'message_has_been_done'=>'Sucesso! Sua mensagem foi feita',
'error_updating_profile'=>'Erro! Existe um erro ao atualizar o perfil',
'Profile_picture_has_been_changed'=>'Sucesso! A imagem do perfil foi alterada',
'Changing_profile_picture'=>'Erro! Alterando a imagem do perfil',
'Changing_profile_picture_failed'=>'Erro crítico! Alterar a imagem do perfil falhou',
'Success_Profile_password_has_been_changed'=>'Sucesso! A senha do perfil foi alterada',
'Error_Changing_profile_password'=>'Erro! Alterando a senha do perfil',
'Critical_Error_Changing_profile_password_failed'=>'Erro crítico! Falha na alteração da senha do perfil',
'Success_Limit_has_been_set.'=>'Sucesso! O limite foi definido.',
'Error_Limit_has_been_not_been_set'=>'Erro! Limite não foi definido',
'Impersonate_disabled_for_this_user'=>'Representar desabilitado para este usuário',
'USD_Balance_Credited_Successfully'=>'USD Saldo credenciado com sucesso',
'JPC_Balance_Credited_Successfully'=>'JPC Balance Credited Successfully',
'USD_Balance_debited_successfully'=>'USD Saldo debitado com sucesso',
'Insufficient_USD_Balance'=>'Saldo USD insuficiente',
'JPC_Balance_debited_successfully'=>'JPC Saldo debitado com sucesso',
'Insufficient_JPC_Balance'=>'Equilíbrio JPC insuficiente',

'Coin_PreSale_added_successfully'=>'Sucesso! Coin Pre Sale adicionado com sucesso!',
'Error_presale_store'=>'Erro! Da loja pré-venda',
'Coin_PreSale_added_successfully!'=>'Erro! Coin Pre Sale adicionado com sucesso!',
'PreSale_has_been_updated_successfully'=>'Sucesso! Pre Sale foi atualizado com sucesso',
'presale_update_query_exception '=>'Erro! da exceção de consulta de atualização pré-venda ',
'Error_PreSale_updated_successfully'=>'Erro! Pre Sale foi atualizado com sucesso',
'Error_Presale_update'=>'Erro! da atualização pré-venda',
'PreSale_has_been_updated_successfully'=>'Erro! Pre Sale foi atualizado com sucesso',
'PreSale_status_modified'=>'Sucesso! Status da pré-venda modificado',
'PreSale_status_has_been_changed'=>'Erro! O status da pré-venda foi alterado',
'PreSale_status_modification_failed'=>'Erro! A modificação do status da pré-venda falhou',
'PreSale_deleted_successfully'=>'Sucesso! Pré venda foi excluída com sucesso',
'PreSale_not_found_with_this_code'=>'Erro! Pré-venda não foi encontrado com este código',
'failed_delete_presale'=>'Erro! Não conseguimos excluir a pré-venda',
'no_any_active_Sale'=>'Erro! Não há nenhuma venda ativa',
'JPC_Purchase_Successful'=>'Sucesso! JPC Purchase Successful',
'Transaction_amount_must_be_greater_than'=>'Erro! O valor da transação deve ser maior que 0.',
'USD_Amount_Not_Valid'=>'Erro! Seu valor em USD não é válido',
'No_Presale_is_running'=>'Erro! Nenhuma pré-venda está sendo executada',
'Error_Only'=>'Erro! Somente',
'coin_is_remaining_for_sale'=>'a moeda permanece à venda',
'SeverError'=>'erro de servidor',
'mail_has_not_been_verified'=>'Seu e-mail ainda não foi verificado. Verifique seu e-mail',
'account_blocked'=>'Sua conta foi bloqueada pelo administrador. Entre em contato com o suporte',
];?>
