<?php
 return[
'confirm_your_password'=>'Confirmar sua senha',
'register_here'=>'Registre-se aqui',
'choosing_get2change'=>'Obrigado por escolher o Get2Change. Forneça seus detalhes e registre-se conosco. Get2Change é a sua solução única para negociação e transação de JPC e BTC sem complicações',
'registration_form'=>'Formulário de registro',
'register'=>'Registro',
'forget'=>'Esqueci',
'password'=>'Senha?',
'login'=>'Login',
'have_account'=>'Já tem uma conta?',
'your_email_id_here'=>'Seu ID de email aqui',
'your_password_here'=>'Sua senha aqui',
'referral_code'=>'Código de Referência',
'first_name_here'=>'Primeiro nome aqui',
'middle_name_here'=>'Nome do meio aqui',
'last_name_here'=>'Ultimo nome aqui',
'username_here'=>'Nome de usuario aqui',
'Register'=>'Registo',
];?>
