<?php
 return[
'country'=>'País',
'last_name'=>'Apellido',
'first_name'=>'Nombre',
'identity'=>'Prueba de identidad',
'edit_profile'=>'Editar perfil / Obtener su cuenta verificada / Enviar documentos',
'fill_your_document'=>'Complete su perfil a continuación, envíe sus documentos (Tamaño de archivo recomendado es de 1MB cada uno. Tipos de archivos aceptados: .jpg, .png) y luego haga clic en "Siguiente". La edición de su perfil después de la verificación solo es posible si está enviando los documentos de verificación junto con la información de perfil actualizada.',
'account_details'=>'Detalles de cuenta bancaria',
'name_as_per'=>'Nombre',
'account_no'=>'Número de cuenta',
'indentification_no'=>'Número de identificación',
'ifsc'=>'Swift',
'phone_number'=>'Número de teléfono',
'pancard_number'=>'Número de tarjeta',
'pincode'=>'Código Pin',
'full_residential'=>'Dirección residencial completa (debe coincidir con su documento a prueba de dirección)',
'city'=>'Ciudad',
'state'=>'Estado',
'next'=>'Siguiente',
'pancard'=>'Número de Tarjeta',
'address_proof'=>'Verificación de domicilio',
'aadhar_address'=>'Factura de Luz, Agua, Teléfono con la dirección O Licencia de conducir O Página de pasaporte que muestra la dirección: (Obligatorio)',
'photo'=>'Foto',
'Choose_file&hellip'=>'Escoja un archivo',
'adhar_card'=>'Adhar Card',
'browse'=>'Navegador',
'previous'=>'Anterior',
'submit'=>'Enviar',
'name'=>'Nombre',
'address'=>'Dirección',
'Choose_file'=>'Elija el archivo',
'identification_no'=>'No de Prueba de identificación',
'Browse'=>'Vistazo',
'Identity_proof'=>'Prueba de identidad',
'Photo'=>'Foto',
];?>
