<?php
 return[
'enter_user_info'=>'Ingrese la información del usuario',
'home'=>'Casa',
'approval_deposit'=>'Depósito de aprobación',
'approval'=>'Aprobación',
'management'=>'administración',
'search_by'=>'Búsqueda por',
'transaction_date_between'=>'Fecha de transacción entre',
'to'=>'A',
'transaction_id'=>'ID de transacción',
'user'=>'Usuario',
'search'=>'Buscar',
'user_transaction_management'=>'Gestión de transacciones de usuario',
'date'=>'Fecha',
'payement_ref_no'=>'No. de referencia de pago',
'username'=>'Usuario',
'amount'=>'Cantidad',
'action'=>'Acción',
'pending'=>'Pendiente',
'not_permited'=>'No permitido',
'no_transaction_exists'=>'No existe una transacción',
];?>