<?php
 return[
'action'=>'Action',
'home'=>'Home',
'home'=>'Home',  
'announcement_list'=>'Announcement List',
'manage_announcement'=>'Manage Announcement',
'add_announcement'=>'Add Announcement',
'panel'=>'Panel',
'Create_new_Announcement'=>'Create new Announcement',
'title'=>'Title',
'enter_title'=>'Enter Title',
'description'=>'Description',
'enter_description'=>'Enter Description',
'status'=>'Status',
'enable'=>'Enable',
'disable'=>'Disable',
'added_successfully'=>'Announcement Added Successfully',
'Error_store'=>'Some error occurred!!',
'Active'=>'Active',
'Inactive'=>'Inactive',
'edit'=>'Edit',
'delete'=>'Delete',
'no_announcement'=>'No announcement Added',
'view_all'=>'View All Announcements'
];?>
