<?php
return[
'transaction_history'=>'取引履歴',
'type'=>'タイプ',
'amount'=>'量',
'transaction_at'=>'の取引',
'status'=>'地位',
'pending_confirmation'=>'保留中の確認',
'confirmed'=>'確認済み',
'hash'=>'ハッシュ',
'address'=>'住所',
'deposit'=>'デポジット',
'withdrawal'=>'引き出す',
'no_transaction_available'=>'利用可能な取引はありません',
];?>
