<?php
 return[
'country'=>'País',
'last_name'=>'Último Nome',
'first_name'=>'Primeiro Nome',
'identity'=>'Identidade',
'edit_profile'=>'Editar Perfil / Obtenha sua conta verificada / Enviar Documentos ',
'fill_your_document'=>'Preencha seu perfil abaixo, envie seus documentos (o tamanho do arquivo recomendado é de 1 MB cada. Tipos de arquivo aceitos: .jpg, .png) e depois clique em "Avançar". Editar o seu perfil depois de ser verificado só é possível se você enviar os documentos de verificação juntamente com as informações de perfil atualizadas.',
'account_details'=>'Detalhes da conta bancária',
'name_as_per'=>'Nome',
'account_no'=>'Número da conta',
'indentification_no'=>'Número de Identificação',
'ifsc'=>'Swift',
'phone_number'=>'Número de Telefone',
'pancard_number'=>'Número do Cartão',
'pincode'=>'Senha de Segurança',
'full_residential'=>'Endereço residencial completo (deve corresponder ao documento de preenchimento do endereço)',
'city'=>'Cidade',
'state'=>'Estado',
'next'=>'Próximo',
'pancard'=>'Senha de 4 dígitos',
'address_proof'=>'Comprovante de Endereço',
'aadhar_address'=>'Conta de luz, água ou telefone com endereço OU Carta de habilitação ou Passaporte na página mostrando endereço: (Obrigatório)',
'photo'=>'Foto',
'Choose_file&hellip'=>'Escolha um arquivo',
'adhar_card'=>'',
'browse'=>'Navegador',
'previous'=>'Anterior',
'submit'=>'Enviar',
'name'=>'Nome',
'address'=>'Endereço',
'Choose_file'=>'Escolher Arquivo',
'identification_no'=>'Comprovante de Identidade',
'Browse'=>'Squeaky toy',
'Identity_proof'=>'Prova de identidade',
'Photo'=>'foto',
];?>
