<?php
 return[
'user_account'=>'Conta de usuário',
'sign_in'=>'Entrar',
'sign_up'=>'Registrador',
'logout'=>'Sair',
'select_country'=>'Selecionar o País',
'menu'=>'Cardápio',
'about_jpcoin'=>'Sobre JPcoin',
'coins_benefits'=>'Vantagens',
'coin_timeline'=>'Cronograma',
'affiliate_plan'=>'Plano de Afiliação',
'jpc_wallet'=>'JPC Wallet',
'white_paper'=>'Papel branco',
'developers'=>'Nosso Equipe',
'faq'=>'Perguntas frequentes',
'about_crypterium'=>'About Crypterium',
'solutions'=>'Soluções',
'tokenholder_benefits'=>'Tokenholder benefits',
'ico_timeline'=>'Pré venda Cronograma',
'team'=>'Equipe',
'bitcoin'=>'Bitcoin',
'facebook'=>'Facebook',
'twitter'=>'Twitter',
'linkedin'=>'Linkedin',
'medium'=>'Médio',
'telegram'=>'Telegram',
];?>
