<?php
 return[
'Hi'=>'こんにちは',
'Successful_Purchase_of_JPCCoins'=>'JPCコインの購入を成功させる',
'Details'=>'詳細',
'Buy_Volume'=>'購入量',
'Bonus_Volume'=>'ボーナスボリューム',
'Total_Price'=>'合計金額',
'Discount'=>'ディスカウント',
'NetAmount'=>'正味金額',
'contact_us_anytime_at'=>'いつでもお問い合わせください',
'If_you_have_any_questions'=>'ご不明な点がございましたら',
'Best_regards'=>'宜しくお願いします',
'JPcoinTeam'=>'JPcoinチーム',
];?>
