<?php
 return[
'user_account'=>'Conta de usuário',
'sign_in'=>'Entrar',
'sign_up'=>'Registar',
'logout'=>'Sair',
'select_country'=>'Selecionar o País',
'menu'=>'Menu',
'about_jpcoin'=>'Sobre TIME',
'coins_benefits'=>'Vantagens',
'coin_timeline'=>'Cronograma',
'affiliate_plan'=>'Plano de Afiliação',
'jpc_wallet'=>'TIME Wallet',
'white_paper'=>'White Paper',
'developers'=>'Nosso Equipe',
'faq'=>'Faq',
'about_crypterium'=>'About Crypterium',
'solutions'=>'Soluções,
'tokenholder_benefits'=>'Tokenholder benefits',
'ico_timeline'=>'Pré venda Cronograma',
'team'=>'Equipe',
'bitcoin'=>'Bitcoin',
'facebook'=>'Facebook',
'twitter'=>'Twitter',
'linkedin'=>'Linkedin',
'medium'=>'Medium',
'telegram'=>'Telegram',
];?>