<?php
 return[
'What_is_Bitcoin'=>'ビットコインとは',
'2_Factor_Auth'=>'2因子の認証',
'Videos'=>'ビデオ',
'Register'=>'登録',
'Buy'=>'購入',
'Sell'=>'売る',
'Transaction'=>'トランザクション',
'English'=>'英語',
'Hindi'=>'ヒンディー語',
'Kannada'=>'カナダ',
'Telugu'=>'テルグ',
'Malayalam'=>'マラヤラム',
'Tamil'=>'タミル語',
'Marathi'=>'マラティ',
'Bengali'=>'ベンガル語',
];?>