<?php
 return[
'New'=>'新しい',
'Messages'=>'メッセージ',
'just_now'=>'ちょうど今',
'newuser'=>'新規ユーザー登録',
'server_overloaded'=>'サーバー＃12のオーバーロード',
'server_not_responding'=>'サーバー＃2が応答しない',
'application_error'=>'アプリケーションエラー',
'database_overloaded'=>'データベースの負荷が68％',
'user_ip_blocked'=>'ユーザーIPがブロックされました',
'days'=>'日々',
'storage_server'=>'Storage Server #4 not responding dfdfdfd',
'system_error'=>'System Error',
'storage_server_failed'=>'Storage server failed',
'you_have'=>'あなたが持っている',
'pending'=>'保留中',
'tasks'=>'タスク',
'view_all'=>'すべて見る',
'new_release'=>'新リリース',
'application_deployment'=>'アプリケーションの展開',
'mobile_app_release'=>'モバイルアプリのリリース',
'database_migration'=>'データベースの移行',
'web_server_upgrade'=>'我々サーバーのアップグレード',
'complete'=>'コンプリート',
'mobile_development'=>'モバイル開発',
'new_ui_release'=>'新しいUIリリース',
'my_profile'=>'私のプロフィール',
'logout'=>'ログアウト',
];?>