<?php
 return[
'Your_mail_has_not_been_verified_yet'=>'あなたのメールはまだ確認されていません。あなたのメールアドレスを確認してください',  
'Your_Account_has_been_blocked'=>'あなたのアカウントは管理者によってブロックされています。サポートにお問い合わせください',  
'Success_Your_Profile_has_been_Updated'=>'成功！あなたのプロフィールは更新されました',
'Success_Setting_updated'=>'成功！設定の更新',
'Error_Setting_update_failed'=>'エラー！更新設定に失敗しました',
'Success_Data_populate_successfully'=>'成功！データの挿入に成功しました',
'Error_No_data_found'=>'エラー！何もデータが見つかりませんでした',
'Success_Successfully_update'=>'成功！正常に更新されました',
'Success_Your_Password_has_been_Updated'=>'成功！パスワードが更新されました',
'Error_Invalid_secret.'=>'エラー！無効な秘密',

'Your_Payment_has_made_succesfully'=>'あなたの支払いは成功裏に完了しました',
'Error_in_creating_coin_transaction'=>'コイン取引の作成エラー',
'Error_unable_to_process_payment'=>'エラー！現在、選択したお支払い方法で支払いを処理することができません',
'Error_Something_went_wrong'=>'エラー！何かが間違っていた',
'Successfully_submitted'=>'正常に送信されました!',


'Currency_has_been_successfully_exchanged'=>'通貨が正常に交換されました',
'Sorry_Something_went_wrong'=>'ごめんなさい！何かが間違っていた!',
'Sorry_Pay_Receive_Currency_should_be_different'=>'ごめんなさい！支払通貨または受信通貨は異なる必要があります',

'Error_Address_is_not_valid'=>'エラーアドレスが無効です',
'Error_Given_address_is_not_valid'=>'エラー！指定されたアドレスは有効ではありません',
'Error_in_creating_coin_transaction'=>'コイン取引の作成エラー',
'Error_USD_Payment_currently_Under_Maintenance'=>'エラー！ USD支払いは現在保守中です。しばらくしてからお試しください',
'Success_Withdraw_has_been_successfully_processed'=>'成功！撤回が正常に処理されました',
'facing_temporary_failure'=>'エラー！我々は一時的な失敗に直面している。しばらくしてからお試しください',
'currently_Under_Maintenance'=>'エラー！ JPC支払いは現在保守中です。後でお試しください',


'Success_Document_approved'=>'成功！承認された文書',
'Success_Document_rejeced'=>'成功！文書が再審査された',
'Transaction_payment_status_approved'=>'成功！取引の支払いステータスが承認されました',
'payment_status_approval_failed'=>'エラー！取引の支払いステータスの承認に失敗しました',
'payment_status_rejected'=>'成功！取引の支払いステータスが拒否されました',
'payment_status_rejection_failed'=>'エラー！取引の支払いステータス拒否に失敗しました',
'Withdrawl_request_has_been_processed'=>'成功！放棄リクエストが処理されました',
'Withdrawl_request_has_not_been_processed'=>'成功！放棄要求が処理されていません',
'Withdraw_request_has_been_rejected'=>'成功！撤回要求が拒否されました',
'Withdraw_request_has_not_been_rejected'=>'エラー！撤回要求が拒否されていない',

'Error_error_saving_language'=>'エラー！言語を保存する際にエラーが発生しました',
'Language_file_update_failed'=>'エラー！言語ファイルの更新に失敗しました',
'Success_Mail_has_been_sent'=>'成功！メールが送信されました',


'Success_Ticker_for_WTC_price_has_been_updated'=>'成功！ WTC価格のティッカーが更新されました',
'error_saving_settings'=>'エラー！設定を保存中にエラーが発生しました',

'Success_User_created'=>'成功！ユーザーが作成しました',
'Error_User_creation_failed'=>'エラー！ユーザーの作成に失敗しました',
'Success_User_updated'=>'成功！ユーザーが更新しました',
'Success_User_deleted'=>'成功！ユーザーが削除された',
'Error_deleting_user'=>'エラー！ユーザーを削除する',
'message_has_been_done'=>'成功！あなたのメッセージは完了しました',
'error_updating_profile'=>'エラー！プロファイルを更新中にエラーが発生しました',
'Profile_picture_has_been_changed'=>'成功！プロフィール写真が変更されました',
'Changing_profile_picture'=>'エラー！プロフィール写真を変更する',
'Changing_profile_picture_failed'=>'クリティカル・エラー！プロファイル画像の変更に失敗しました',
'Success_Profile_password_has_been_changed'=>'成功！プロフィールのパスワードが変更されました',
'Error_Changing_profile_password'=>'エラー！プロファイルパスワードの変更',
'Critical_Error_Changing_profile_password_failed'=>'クリティカル・エラー！プロファイルパスワードの変更に失敗しました',
'Success_Limit_has_been_set.'=>'成功！制限が設定されている.',
'Error_Limit_has_been_not_been_set'=>'エラー！制限が設定されていません',
'Impersonate_disabled_for_this_user'=>'このユーザーの偽装を無効にしました',
'USD_Balance_Credited_Successfully'=>'成功した米ドル残高',
'JPC_Balance_Credited_Successfully'=>'TIME残高が成功裏に信用された',
'USD_Balance_debited_successfully'=>'米ドルの残高が正常に引き落とさ',
'Insufficient_USD_Balance'=>'米ドル残高不足',
'JPC_Balance_debited_successfully'=>'TIMEバランスが正常に引き落とされました',
'Insufficient_JPC_Balance'=>'不十分なTIME残高',

'Coin_PreSale_added_successfully'=>'成功！コインプレセールが正常に追加されました!',
'Error_presale_store'=>'エラー！事前販売店から',
'Coin_PreSale_added_successfully!'=>'エラー！コインプレセールが正常に追加されました!',
'PreSale_has_been_updated_successfully'=>'成功！前売りが正常に更新されました',
'presale_update_query_exception '=>'エラー！事前販売更新クエリ例外から ',
'Error_PreSale_updated_successfully'=>'エラー！前売りが正常に更新されました',
'Error_Presale_update'=>'エラー！プレセールスアップデートから',
'PreSale_has_been_updated_successfully'=>'エラー！前売りが正常に更新されました',
'PreSale_status_modified'=>'成功！事前販売ステータスが変更されました',
'PreSale_status_has_been_changed'=>'エラー！前売りステータスが変更されました',
'PreSale_status_modification_failed'=>'エラー！プレセールスステータスの変更に失敗しました',
'PreSale_deleted_successfully'=>'成功！前売りが正常に削除されました',
'PreSale_not_found_with_this_code'=>'エラー！前の販売はこのコードで見つけられませんでした',
'failed_delete_presale'=>'エラー！事前販売を削除できませんでした',
'no_any_active_Sale'=>'エラー！アクティブなセールはありません',
'JPC_Purchase_Successful'=>'成功！ TIME購入成功',
'Transaction_amount_must_be_greater_than'=>'エラー！取引額は0より大きくなければなりません',
'USD_Amount_Not_Valid'=>'エラー！ USD額が無効です',
'No_Presale_is_running'=>'エラー！事前販売は実行されていません',
'Error_Only'=>'エラー！のみ',
'coin_is_remaining_for_sale'=>'コインは販売のために残っています',
'SeverError'=>'サーバーエラー',
'mail_has_not_been_verified'=>'あなたのメールはまだ確認されていません。あなたのメールアドレスを確認してください',
'account_blocked'=>'あなたのアカウントは管理者によってブロックされています。サポートにお問い合わせください',
];?>
