<?php
 return[
'home'=>'Inicio',
'transaction'=>'Transação',
'management'=>'Gestão',
'search_by'=>'Procurar por',
'transaction_date_between'=>'Data de transação entre',
'to'=>'Para',
'transaction_id'=>'ID da transação',
'user'=>'Usuário',
'currency'=>'Moeda',
'select_currency'=>'Selecionar moeda',
'transaction_type'=>'Tipo de transação',
'select_type'=>'Selecione o tipo',
'debit'=>'Debito',
'credit'=>'Credito',
'search'=>'Pesquisa',
'user_mransaction_management'=>'Gerenciamento de transações do usuário',
'date'=>'Data',
'coin'=>'Moeda',
'type'=>'Tipo',
'amount'=>'Quantidade',
'action'=>'Ação',
'no_transaction_exists'=>'Não existe nenhuma transação',
'enter_user_info'=>'Insira a informação do usuário',
'action'=>'Ação',
];?>
