<?php
 return[
'home'=>'Inicio',
'user'=>'Uuário',
'management'=>'Administração',
'search'=>'Pesquisa',
'first_name'=>'Primeiro nome',
'last_name'=>'Último nome',
'email'=>'E-mail',
'role'=>'Função',
'select_role'=>'Selecionar Função',
'status'=>'Status',
'select_status'=>'Selecionar status',
'active'=>'Ativo',
'deactive'=>'Desativado',
'user_management'=>'Gerenciamento de usuários',
'add_user'=>'Adicionar usuário',
'name'=>'Nome',
'action'=>'Ação',
'set_limit'=>'Definir limite',
'view'=>'Visão',
'edit'=>'Editar',
'delete'=>'Deletar',
'data_doesnot_exists'=>'Os dados não existem!',
'Search_First_Name'=>'Search By First Name',
'Search_By_Last_Name'=>'Search By Last Name',
'Search_By_Email'=>'Search By Email',
];?>                         
