<?php
 return[
'home'=>'Inicio',
'my_profile'=>'Meu Perfil',
'profile'=>'Perfil',
'management'=>'Gestão',
'administrator'=>'Administrador',
'username'=>'Nome de Usuário',
'mobile'=>'Móvel',
'account_profile' => 'Perfil da conta',
'profile_account'=>'Conta de perfil',
'edit'=>'EDITAR',
'basic_info'=>'Informação básica',
'avatar'=>'Avatar',
'password'=>'Senha',
'first_name'=>'Primeiro nome',
'last_name'=>'Último nome',
'middle_name'=>'Nome do meio',
'username'=>'Usuário',
'email'=>'E-mail',
'mobile_no'=>'Numero de Telefone',
'address'=>'AEndereço',
'city'=>'Cidade',
'state'=>'Estado',
'pincode'=>'Código Postal',
'state'=>'Estado',
'save_changes'=>'Salvar alterações',
'select_profile_picture'=>'Selecione a imagem do perfil',
'change'=>'mudança',
'remove'=>'Remover',
'submit'=>'Enviar',
'current_password'=>'senha atual',
'new_password'=>'Nova Senha',
'Retype_new_password'=>'Digite novamente a senha',
'change_password'=>'Mudar senha',
];?>
