<?php 
return [
'Deposit_Fiat_Currency'=>'Depósito moeda corrente',
'Deposit'=>'Deposito',
'Address'=>'Endereço',
'TxnID'=>'CPF ID',
'Amount'=>'Quantidade',
'Currency'=>'Moeda',
'Check_Status'=>'Verificar Status',
'Deposit_amount_address'=>'Depositar quantidade neste endereço',
'Amount'=>'Quantidade',
'Select_coin_to_pay'=>'Selecionar moeda de pagamento',
'Bitcoin'=>'Bitcoin',
'Bitcoin_Cash'=>'Bitcoin Cash',
'Litecoin'=>'Litecoin',
'Monereo'=>'Monereo',
'Etherium' => 'Etherium',
'Dash' => 'Dash',
'Litecoin_Testnet'=>'Litecoin Testnet',
'Proceed'=>'Prosseguir',
'USD_Payment_Instructions'=>'Instruções de pagamento USD',
'maintain_usd_balance'=>'Você pode manter um saldo USD em sua conta Get2change que você pode usar para comprar bitcoin instantaneamente. Complete o carregamento do documento KYC antes de transferir USD para nossa conta bancária. Nós não aceitamos depósitos em dinheiro e você precisará usar NEFT / RTGS / IMPS somente da sua conta bancária registrada. Depois de transferir o USD, volte para esta página e atualize o NÚMERO DE REFERÊNCIA da sua transferência contra a ordem de depósito que você criou. Uma vez que recebemos USD em nossa conta bancária, seu pedido de DEPOSITO será processado em 3-4 horas de trabalho, mas pode levar até 24 horas. Nosso horário de processamento é entre as 10:00 às 19:00 da manhã em dias da semana (Seg-Sáb).',
'Aguarde uso em carteira uso'=>'Só podemos manter o seu USD em sua carteira USD por até 90 dias. Se você não usar completamente seu saldo em USD dentro de 90 dias, devolveremos o saldo remanescente para sua conta bancária. Temos limites para o valor de USD que você pode manter no seu saldo USD. Temos contas com State Bank of India para o qual você pode enviar pagamentos em USD. ',
'não atualize' => 'Não atualize esta página',
'hold_usd_in_usd_wallet'=>'Só podemos manter o seu USD em sua carteira USD por até 90 dias. Se você não usar completamente seu saldo em USD dentro de 90 dias, devolveremos o saldo remanescente para sua conta bancária. Temos limites para o valor de USD que você pode manter no seu saldo USD. Temos contas com o State Bank of India para o qual você pode enviar pagamentos em USD.',
'do_not_refresh'=>'Não atualize esta página',
'Paypal_payment' => 'Pay Through Paypal',
'Cancel_payment_by_user' => 'Paypal O pagamento foi recusado pelo usuário',
'Paypal_payment_error' => 'Algum erro foi ocultado !!! Por favor, tente depois de algum tempo.',
'wire_transfer' => 'Depósito de transferência bancária',
'confirm_deposit_reference' => 'Confirme o valor do depósito e o número de referência da transação. (Nota: Após a verificação, você será notificado via email).',
'reference_no' => 'ID de Referência / TXN',
'confirm' => 'confirme',
'waiting_review' => 'Esperando por revisão...',
'Payment_method'=>'Método de pagamento',
'Deposit_Crypto_Currency'=>'Depósito usando Cryptocurrency',
'Deposit_Paypal'=>'Depósito usando Paypal',

'Step_1'=>'Degrau :1',
'Step_2'=>'Degrau :2',
'Deposit_amount_to_the_Bank'=>'Deposite seu valor no Banco',
'SWIFIT_BIC'=>'SWIFIT/BIC',
'BANK_NAME'=>'NOME DO BANCO',
'BANK_NUMBER'=>'NÚMERO DO BANCO',
'BANK ACCOUNT'=>'CONTA BANCÁRIA',
'TYPE'=>'TIPO',
'BANK ADDRESS'=>'ENDEREÇO ​​DO BANCO',
'CITY'=>'CIDADE',
'ZIP'=>'fecho eclair',
'TEL'=>'TEL',
'BENEFICIARY'=>'BENEFICIÁRIO',
];
?>
