<?php
return array (
  'photo' => 'Photo',
  'edit_profile' => 'Edit Profile',
  'first_name' => 'First Name',
  'middle_name' => 'Middle Name',
  'last_name' => 'Last Name',
  'phone_number' => 'Phone Number',
  'email' => 'Email',
  'pincode' => 'Pincode',
  'old_password' => 'Old Password',
  'new_password' => 'New Password',
  'confirm_password' => 'Confirm Password',
  'update' => 'Update',
  'acc_type' => 'Account Type',
  'tax_id' => 'Tax id',
  'company' => 'Company Name',
  'name' => 'Name',
  'City' => 'City',
  'State' => 'State',
  'Document_type' => 'Document Type',
  'Country' => 'Country',
  'Address' => 'Address',
  'Pincode' => 'Pincode',
  'Document_no' => 'Document No',
  'Document_image' => 'Document Image',
  'id_proof' => 'ID Proof',
  'Select' => 'Select',
)
?>
