<?php
return array (
  'profile' => 'Profile',
  'edit_profile' => 'Edit Profile',
  'name' => 'Name',
  'phone' => 'Phone',
  'email' => 'Email',
  'pincode' => 'Pincode',
  'pan' => 'Pan',
  'pancard' => 'Pancard',
  'passport' => 'Passport',
  'photo' => 'Photo',
  'adhar_dl' => 'Adhar/DL',
  'unverified' => 'Unverified',
  'have_not_submit_details' => 'You have not yet submitted details and documents.',
  'verify_account' => 'Verify account',
  'Your_Referral_Code' => 'Your Referral Code',
  'acc_type' => 'Account Type',
  'tax_id' => 'Tax id',
  'company' => 'Company Name',
  'City' => 'City',
  'State' => 'State',
  'Document_type' => 'Document Type',
  'Country' => 'Country',
  'Address' => 'Address',
  'Pincode' => 'Pincode',
  'Document_no' => 'Document No',
  'Complete_KYC' => 'Complete KYC',
  'Document_proof' => 'Document Proof',
  'Verified' => 'Verified',
  'KYC' => 'KYC',
)
?>
