<?php
 return[
'country'=>'Country',
'last_name'=>'Last Name',
'first_name'=>'First Name',
'identity'=>'Identity Proof',
'edit_profile'=>'Edit Profile / Get your account verified / Submit Documents',
'fill_your_document'=>'Fill in your profile below, submit your documents (Recommended file size is 1MB each. Accepted file types: .jpg, .png ) and then click "Next". Editing your profile after being verified is only possible if you are submitting the verification documents along with the updated profile information.',
'account_details'=>'Bank Account Details',
'name_as_per'=>'Name',
'account_no'=>'Account Number',
'indentification_no'=>'Identification Number',
'ifsc'=>'IFSC',
'phone_number'=>'Phone Number',
'pancard_number'=>'Pancard Number',
'pincode'=>'Pincode',
'full_residential'=>'Full residential Address (should match your address proof document)',
'city'=>'City',
'state'=>'State',
'next'=>'Next',
'pancard'=>'Pancard',
'address_proof'=>'Address Proof',
'aadhar_address'=>'Aadhar card showing address OR Driving License OR Passport page showing address: (Mandatory)',
'photo'=>'Photo',
'Choose_file&hellip'=>'Choose a file&hellip',
'adhar_card'=>'Adhar Card',
'browse'=>'Browse',
'previous'=>'Previous',
'submit'=>'Submit',
'name'=>'Name',
'address'=>'Address',
'Choose_file'=>'Choose File',
'identification_no'=>'Identity Proof No',
'Browse'=>'Browse',
'Identity_proof'=>'Identity proof',
'Photo'=>'Photo',
];?>
