<?php
 return[
'home'=>'Inicio',
'user'=>'Usuario',
'management'=>'Administración',
'search'=>'Buscar',
'first_name'=>'Nombre',
'last_name'=>'Apellido',
'email'=>'Correo Electrónico',
'role'=>'Rol',
'select_role'=>'Seleccionar Rol',
'status'=>'Estatus',
'select_status'=>'Seleccionar Estatus',
'active'=>'Activar',
'deactive'=>'Desactivar',
'user_management'=>'Gestión de usuarios',
'add_user'=>'Agregar Usuario',
'name'=>'Nombre',
'action'=>'Acción',
'set_limit'=>'Establecer límite',
'view'=>'Ver',
'edit'=>'Editar',
'delete'=>'Borrar',
'data_doesnot_exists'=>'¡Los datos no existen!',
'Search_First_Name'=>'Buscar por nombre',
'Search_By_Last_Name'=>'Búsqueda por apellido',
'Search_By_Email'=>'Búsqueda por correo electrónico',
];?>                         
