<?php
 return[
'home'=>'Inicio',
'my_profile'=>'Mi Perfil',
'profile'=>'Perfil',
'management'=>'Administración',
'administrator'=>'Administrador',
'username'=>'Usuario',
'mobile'=>'Móvil',
'account_profile' => 'Perfil de Cuenta',
'profile_account'=>'Cuenta de Perfil',
'edit'=>'EDITAR',
'basic_info'=>'Información Básica',
'avatar'=>'Avatar',
'password'=>'Contraseña',
'first_name'=>'Nombre',
'last_name'=>'Apellido',
'middle_name'=>'Segundo Nombre',
'username'=>'Usuario',
'email'=>'Correo Electrónico',
'mobile_no'=>'No de Móvil',
'address'=>'Dirreción',
'city'=>'Ciudad',
'state'=>'Estado',
'pincode'=>'Código Pin',
'state'=>'Estado',
'save_changes'=>'Guardar Cambios',
'select_profile_picture'=>'Seleccionar Imagen de Perfil',
'change'=>'Cambio',
'remove'=>'Remover',
'submit'=>'Enviar',
'current_password'=>'Contraseña Actual',
'new_password'=>'Nueva Contraseña',
'Retype_new_password'=>'Reescriba nueva contraseña',
'change_password'=>'Cambia la Contraseña',
];?>
