<?php
 return(
 'View_User_information' => 'Ver información del usuario',
'first_name'=>'Nombre',
'last_name'=>'Apellido',
'middle_name'=>'Segundo Nombre',
'phone'=>'Teléfono',
'email'=>'Correo Electrónico',
'country'=>'País',
'status'=>'Estado',
'email_verified'=>'Correo Electrónico Verificado',
'two_factor_enabled'=>'Dos Factores Habilitados',
'address'=>'Dirección',
'street'=>'Calle',
'city'=>'Ciudad',
'state'=>'Estado',
'bank_details'=>'Detalles del Banco',
'account_no'=>'No de Cuenta',
'ifsc_code'=>'Código IFSC',
'close'=>'Cerca',
'porta_ac_consectetur_ac'=>'Porta ac consectetur ac',
'vestibulum_at_eros'=>'Vestibulum at eros',
'save_changes'=>'Guardar Cambios',
);?>
