<?php 
return [
'Deposit_Fiat_Currency'=>'預金フィアット通貨',
'Deposit'=>'保証金',
'Address'=>'住所',
'TxnID'=>'識別',
'Amount'=>'量',
'Currency'=>'通貨',
'Check_Status'=>'ステータスを確認する',
'Deposit_amount_address'=>'この住所の入金額',
'Amount'=>'量',
'Select_coin_to_pay'=>'支払うコインを選択',
'Bitcoin'=>'Bitcoin',
'Bitcoin_Cash'=>'Bitcoin Cash',
'Litecoin'=>'Litecoin',
'Monereo'=>'Monereo',
'Etherium' => 'Etherium',
'Dash' => 'Dash',
'Litecoin_Testnet'=>'Litecoin Testnet',
'Proceed'=>'続ける',
'USD_Payment_Instructions'=>'USD 支払方法',
'maintain_usd_balance'=>'ビットコインを瞬時に購入するために使用するGet2changeアカウントに米ドル残高を維持することができます. USDを当行の銀行口座に振り込む前に、KYC書類のアップロードを完了してください。 現金預金は受け付けていません。登録銀行口座からのみNEFT / RTGS / IMPSを使用する必要があります. USDを振り込んだら、このページに戻って、作成した入金オーダーとの譲渡の参照番号を更新してください. 米ドルが銀行口座に入金されると、預金口座は3-4営業時間で処理されますが、最大24時間かかる場合があります. 平日の午前10時から午後7時の間の処理時間です（月〜土).',
'hold_usd_in_usd_wallet'=>'あなたのUSDウォレットにUSDを90日間まで保持することができます. 90日以内にUSDの残高を完全に使用しない場合、残りの残高は銀行口座に返金されます. 米ドルの残高には、あなたが保有することができるUSD額に制限があります. インドの国営銀行には、USD支払いを送ることができる口座があります.',
'do_not_refresh'=>'このページを更新しないでください',

'Paypal_payment' => 'Paypalを介して支払う',
'Cancel_payment_by_user' => 'Paypalの支払いがユーザーによって拒否されました',
'Paypal_payment_error' => 'いくつかのエラーが発生しました！しばらくしてからお試しください.',
'wire_transfer' => '電信送金による入金',
'confirm_deposit_reference' => '預金額と取引照会番号を確認してください。 （注：確認の後、あなたは電子メールで通知されます. )',
'reference_no' => '参照番号/ TXN ID',
'confirm' => '確認',
'waiting_review' => 'レビュー待ち...',
'Payment_method'=>'支払方法',
'Deposit_Crypto_Currency'=>'暗号化を使用した入金',
'Deposit_Paypal'=>'ペイパルを使用して預金',

'Step_1'=>'ステップ :1',
'Step_2'=>'ステップ :2',
'Deposit_amount_to_the_Bank'=>'銀行に金額を入金する',    	
'SWIFIT_BIC'=>'SWIFIT/BIC',
'BANK_NAME'=>'銀行名',
'BANK_NUMBER'=>'銀行番号',
'BANK ACCOUNT'=>'銀行口座',
'TYPE'=>'タイプ',
'BANK ADDRESS'=>'銀行口座',
'CITY'=>'シティ',
'ZIP'=>'ZIP',
'TEL'=>'TEL',
'BENEFICIARY'=>'ベネフィット',
];
?>
