<?php
 return[
'New'=>'New',
'Messages'=>'Messages',
'just_now'=>'just now',
'newuser'=>'New user registered',
'server_overloaded'=>'Server #12 overloaded',
'server_not_responding'=>'Server #2 not responding',
'application_error'=>'Application error',
'database_overloaded'=>'Database overloaded 68%',
'user_ip_blocked'=>'A user IP blocked',
'days'=>'days',
'storage_server'=>'Storage Server #4 not responding dfdfdfd',
'system_error'=>'System Error',
'storage_server_failed'=>'Storage server failed',
'you_have'=>'You have',
'pending'=>'pending',
'tasks'=>'tasks',
'view_all'=>'view all',
'new_release'=>'New release',
'application_deployment'=>'Application deployment',
'mobile_app_release'=>'Mobile app release',
'database_migration'=>'Database migration',
'web_server_upgrade'=>'Web server upgrade',
'complete'=>'Complete',
'mobile_development'=>'Mobile development',
'new_ui_release'=>'New UI release',
'my_profile'=>'My Profile',
'logout'=>'Log Out',
];?>