<?php
 return[ Número de Identificação',
'home'=>'Inicio',
'approve'=>'Aprovar',
'pending_document_list'=>'Lista de documentos pendentes',
'document_approve'=>'Documento Aprovado',
'panel'=>'Painel',
'address'=>'Endereço',
'username'=>'Nome do usuário',
'city'=>'Cidade',
'state'=>'Estado',
'panno'=>'Carteira de Identidade',
'documents'=>'Documentos',
'req_pending'=>'Nenhum pedido de verificação está pendente',
'document_display'=>'Exibição de documentos',
];?>