<?php
 return[
'Your_mail_has_not_been_verified_yet'=>' Your mail has not been verified yet. Please verify your email',  
'Your_Account_has_been_blocked'=>'Your Account has been blocked by Administrator. Please contact Support',  
'Success_Your_Profile_has_been_Updated'=>'Success! Your Profile has been Updated',
'Success_Setting_updated'=>'Success! Setting updated',
'Error_Setting_update_failed'=>'Error! Setting update failed',
'Success_Data_populate_successfully'=>'Success! Data populate successfully',
'Error_No_data_found'=>'Error! No data found',
'Success_Successfully_update'=>'Success! Successfully update',
'Success_Your_Password_has_been_Updated'=>'Success! Your Password has been Updated',
'Error_Invalid_secret'=>'Error! Invalid Secret',

'Your_Payment_has_made_succesfully'=>'Your Payment has made succesfully',
'Error_in_creating_coin_transaction'=>'Error in creating coin transaction',
'Error_unable_to_process_payment'=>'Error! Currently we are unable to process payment using selected payment method',
'Error_Something_went_wrong'=>'Error! Something went wrong',
'Successfully_submitted'=>'Successfully submitted!',


'Currency_has_been_successfully_exchanged'=>'Currency has been successfully exchanged',
'Sorry_Something_went_wrong'=>'Sorry! Something went wrong!',
'Sorry_Pay_Receive_Currency_should_be_different'=>'Sorry! Pay Currency or Receive Currency should be different',

'Error_Address_is_not_valid'=>'Error Address is not valid',
'Error_Given_address_is_not_valid'=>'Error! Given address is not valid',
'Error_in_creating_coin_transaction'=>'Error in creating coin transaction',
'Error_USD_Payment_currently_Under_Maintenance'=>'Error! USD Payment is currently Under Maintenance.Please Try After Some Time',
'Success_Withdraw_has_been_successfully_processed'=>'Success! Withdraw has been successfully processed',
'facing_temporary_failure'=>'Error! We are facing temporary failure. Please try after some time',
'currently_Under_Maintenance'=>'Error! Time Payment is currently Under Maintenance. Please try later',


'Success_Document_approved'=>'Success! Document approved',
'Success_Document_rejeced'=>'Success! Document rejeced',
'Transaction_payment_status_approved'=>'Success! Transaction payment status approved',
'payment_status_approval_failed'=>'Error! Transaction payment status approval failed',
'payment_status_rejected'=>'Success! Transaction payment status rejected',
'payment_status_rejection_failed'=>'Error! Transaction payment status rejection failed',
'Withdrawl_request_has_been_processed'=>'Success! Withdrawl request has been processed',
'Withdrawl_request_has_not_been_processed'=>'Success! Withdrawl request has not been processed',
'Withdraw_request_has_been_rejected'=>'Success! Withdraw request has been rejected',
'Withdraw_request_has_not_been_rejected'=>'Error! Withdraw request has not been rejected',

'Error_error_saving_language'=>'Error! There is an error saving language',
'Language_file_update_failed'=>'Error! Language file update failed',
'Success_Mail_has_been_sent'=>'Success! Mail has been sent',


'Success_Ticker_for_WTC_price_has_been_updated'=>'Success! Ticker for WTC price has been updated',
'error_saving_settings'=>'Error! There is an error saving settings',

'Success_User_created'=>'Success! User created',
'Error_User_creation_failed'=>'Error! User creation failed',
'Success_User_updated'=>'Success! User updated',
'Success_User_deleted'=>'Success! User deleted',
'Error_deleting_user'=>'Error! deleting user',
'message_has_been_done'=>'Success! Your message has been done',
'error_updating_profile'=>'Error! There is an error updating profile',
'Profile_picture_has_been_changed'=>'Success! Profile picture has been changed',
'Changing_profile_picture'=>'Error! Changing profile picture',
'Changing_profile_picture_failed'=>'Critical Error! Changing profile picture failed',
'Success_Profile_password_has_been_changed'=>'Success! Profile password has been changed',
'Error_Changing_profile_password'=>'Error! Changing profile password',
'Critical_Error_Changing_profile_password_failed'=>'Critical Error! Changing profile password failed',
'Success_Limit_has_been_set.'=>'Success! Limit has been set.',
'Error_Limit_has_been_not_been_set'=>'Error! Limit has been not been set',
'Impersonate_disabled_for_this_user'=>'Impersonate disabled for this user',
'USD_Balance_Credited_Successfully'=>'USD Balance Credited Successfully',
'JPC_Balance_Credited_Successfully'=>'Time Balance Credited Successfully',
'USD_Balance_debited_successfully'=>'USD Balance debited successfully',
'Insufficient_USD_Balance'=>'Insufficient USD Balance',
'JPC_Balance_debited_successfully'=>'Time Balance debited successfully',
'Insufficient_JPC_Balance'=>'Insufficient Time Balance',

'Coin_PreSale_added_successfully'=>'Success! Coin Pre Sale added successfully!',
'Error_presale_store'=>'Error! From pre sale store',
'Coin_PreSale_added_successfully!'=>'Error! Coin Pre Sale added successfully!',
'PreSale_has_been_updated_successfully'=>'Success! Pre Sale has been updated successfully',
'presale_update_query_exception '=>'Error! from pre sale update query exception ',
'Error_PreSale_updated_successfully'=>'Error! Pre Sale has been updated successfully',
'Error_Presale_update'=>'Error! from Pre sale update',
'PreSale_has_been_updated_successfully'=>'Error! Pre Sale has been updated successfully',
'PreSale_status_modified'=>'Success! Pre Sale status modified',
'PreSale_status_has_been_changed'=>'Error! Pre Sale status has been changed',
'PreSale_status_modification_failed'=>'Error! Pre Sale status modification failed',
'PreSale_deleted_successfully'=>'Success! Pre Sale has been deleted successfully',
'PreSale_not_found_with_this_code'=>'Error! Pre Sale has not been found with this code',
'failed_delete_presale'=>'Error! We have failed to delete the pre-sale',
'no_any_active_Sale'=>'Error! There is no any active Sale',
'JPC_Purchase_Successful'=>'Success! Time Purchase Successful',
'Transaction_amount_must_be_greater_than'=>'Error! Transaction amount must be greater than 0.',
'USD_Amount_Not_Valid'=>'Error! Your USD Amount is Not Valid',
'No_Presale_is_running'=>'Error! No Pre-sale is running',
'Error_Only'=>'Error! Only',
'coin_is_remaining_for_sale'=>'coin is remaining for sale',
'SeverError'=>'Server Error',
'mail_has_not_been_verified'=>'Your mail has not been verified yet. Verification mail is send to your registered mail. Please verify your email',
'account_blocked'=>'Your Account has been blocked by Administrator. Please contact Support',
'announcement_added_successfully'=>'Announcement Added Successfully',
'announcement_Error_store'=>'Some error occurred!!',
'Announcement_has_been_updated_successfully'=>'Error! Announcement has been updated successfully',
'Announcement_status_modified'=>'Success! Announcement status modified',
'Announcement_status_has_been_changed'=>'Error! Announcement status has been changed',
'Announcement_status_modification_failed'=>'Error! Announcement status modification failed',
'Announcement_deleted_successfully'=>'Success! Announcement has been deleted successfully',
'Announcement_not_found_with_this_code'=>'Error! Announcement has not been found with this code',
'failed_delete_Announcement'=>'Error! We have failed to delete the pre-sale',
'Announcement_has_been_updated_successfully'=>'Success! Announcement has been updated successfully',
'Announcement_update_query_exception '=>'Error! from Announcement update query exception ',
'Error_Announcement_updated_successfully'=>'Error! Announcement has been updated successfully',
'Error_Announcement_update'=>'Error! from Announcement update',
'Announcement_has_been_updated_successfully'=>'Error! Announcement has been updated successfully',
];?>
