<?php
 return[
'confirm_your_password'=>'Confirm Your Password',
'register_here'=>'Register Here',
'choosing_get2change'=>'Provide your details and register with us.',
'registration_form'=>'Registration Form',
'register'=>'Register',
'forget'=>'Forget',
'password'=>'Password?',
'login'=>'Log In',
'have_account'=>'Already have an Account? ',
'your_email_id_here'=>'Enter Your email here *',
'your_password_here'=>'Enter Your Password here *',
'referral_code'=>'Referral Code',
'first_name_here'=>'Enter Your First name *',
'middle_name_here'=>'Enter Your Middle name',
'last_name_here'=>'Enter Your Last name *',
'username_here'=>'Enter Your Username here *',
'Register'=>'Register',

'register_to_time'=>'Register to Time',
'Account_type'=>'Account Type',
'Individual'=>'Individual',
'Company'=>'Company',
'Name'=>'Name',
'Tax_ID'=>'Tax ID',
'Phone'=>'Phone',
'Email'=>'Email',
'phone_with_area_code'=>'Enter Your Phone Number With Area Code',
];?>
