<?php
 return[
'enter_user_info'=>'Enter User Info',
'home'=>'Home',
'email'=>'Email',
'approval_deposit'=>'Approval Deposit',
'approval'=>'Approval',
'management'=>'Management',
'search_by'=>'Search By',
'transaction_date_between'=>'Transaction Date Between',
'to'=>'To',
'transaction_id'=>'Transaction ID',
'user'=>'User',
'search'=>'Search',
'user_transaction_management'=>'Deposit Request',
'date'=>'Date',
'payement_ref_no'=>'Payment Reference No',
'username'=>'Username',
'amount'=>'Amount',
'action'=>'Action',
'pending'=>'Pending',
'not_permited'=>'Not Permited',
'no_transaction_exists'=>'No Transaction Exists',
];?>
