<?php
 return[
'New'=>'Novo',
'Messages'=>'Menssagem',
'just_now'=>'Agora!',
'newuser'=>'Novo Usuario',
'server_overloaded'=>'Server #12 overloaded',
'server_not_responding'=>'Server #2 not responding',
'application_error'=>'Application error',
'database_overloaded'=>'Database overloaded 68%',
'user_ip_blocked'=>'IP Bloqueado',
'days'=>'dias',
'storage_server'=>'Storage Server #4 not responding dfdfdfd',
'system_error'=>'System Error',
'storage_server_failed'=>'Storage server failed',
'you_have'=>'Você Tem',
'pending'=>'pendente',
'tasks'=>'Tarefas',
'view_all'=>'ver todos',
'new_release'=>'Nova atualização',
'application_deployment'=>'Application deployment',
'mobile_app_release'=>'Mobile app release',
'database_migration'=>'Database migration',
'web_server_upgrade'=>'Web server upgrade',
'complete'=>'Complete',
'mobile_development'=>'Mobile development',
'new_ui_release'=>'New UI release',
'my_profile'=>'Meu Perfil',
'logout'=>'Log Out',
];?>