<?php
 return[
'home'=>'Inicio',
'transaction'=>'Transacción',
'management'=>'Administración',
'search_by'=>'Buscar Por',
'transaction_date_between'=>'Fecha de Transacción entre',
'to'=>'A',
'transaction_id'=>'ID de Transacción',
'user'=>'Usuario',
'currency'=>'Moneda',
'select_currency'=>'Seleccionar Moneda',
'transaction_type'=>'Tipo de Transacción',
'select_type'=>'Seleccione Tipo',
'debit'=>'Debito',
'credit'=>'Credito',
'search'=>'Buscar',
'user_mransaction_management'=>'Gestión de Transacciones de Usuario',
'date'=>'Fecha',
'coin'=>'Moneda',
'type'=>'Tipo',
'amount'=>'Monto',
'action'=>'Acción',
'no_transaction_exists'=>'No Existe una Transacción',
'enter_user_info'=>'Ingrese la Información del Usuario',
'action'=>'Acción',
];?>
