<?php
 return[
'Your_mail_has_not_been_verified_yet'=>'Su correo aún no ha sido verificado. Verifica tu correo electrónico',  
'Your_Account_has_been_blocked'=>'Su cuenta ha sido bloqueada por el administrador. Por favor, póngase en contacto',  
'Success_Your_Profile_has_been_Updated'=>'¡Éxito! Tu perfil ha sido actualizado',
'Success_Setting_updated'=>'¡Éxito! Ajuste actualizado',
'Error_Setting_update_failed'=>'¡Error! Error al actualizar la configuración',
'Success_Data_populate_successfully'=>'¡Éxito! Los datos se rellenan con éxito',
'Error_No_data_found'=>'¡Error! Datos no encontrados',
'Success_Successfully_update'=>'¡Éxito! Actualización exitosa',
'Success_Your_Password_has_been_Updated'=>'¡Éxito! Su contraseña ha sido actualizada',
'Error_Invalid_secret.'=>'¡Error! Secreto inválido',

'Your_Payment_has_made_succesfully'=>'Su pago se ha realizado con éxito',
'Error_in_creating_coin_transaction'=>'Error al crear una transacción de monedas',
'Error_unable_to_process_payment'=>'¡Error! Actualmente no podemos procesar el pago utilizando el método de pago seleccionado',
'Error_Something_went_wrong'=>'¡Error! Algo salió mal',
'Successfully_submitted'=>'¡Sometido exitosamente!',


'Currency_has_been_successfully_exchanged'=>'La moneda ha sido intercambiada con éxito',
'Sorry_Something_went_wrong'=>'¡Lo siento! ¡Algo salió mal!',
'Sorry_Pay_Receive_Currency_should_be_different'=>'¡Lo siento! Pagar Moneda o Recibir Moneda debe ser diferente',

'Error_Address_is_not_valid'=>'La dirección de error no es válida',
'Error_Given_address_is_not_valid'=>'¡Error! La dirección dada no es válida',
'Error_in_creating_coin_transaction'=>'Error al crear una transacción de monedas',
'Error_USD_Payment_currently_Under_Maintenance'=>'¡Error! El pago en USD se encuentra actualmente en mantenimiento. Intente después de un tiempo',
'Success_Withdraw_has_been_successfully_processed'=>'¡Éxito! Retirar ha sido procesado con éxito',
'facing_temporary_failure'=>'¡Error! Estamos enfrentando un fracaso temporal. Por favor, intenta después de un tiempo',
'currently_Under_Maintenance'=>'¡Error! El pago de TIME se encuentra actualmente en mantenimiento. Por favor intente mas tarde',


'Success_Document_approved'=>'¡Éxito! Documento aprobado',
'Success_Document_rejeced'=>'¡Éxito! Documento rechazado',
'Transaction_payment_status_approved'=>'¡Éxito! Estado de pago de transacción aprobado',
'payment_status_approval_failed'=>'¡Error! La aprobación del estado de pago de transacción falló',
'payment_status_rejected'=>'¡Éxito! Estado de pago de transacción rechazado',
'payment_status_rejection_failed'=>'¡Error! El rechazo del estado de pago de transacción falló',
'Withdrawl_request_has_been_processed'=>'¡Éxito! La solicitud de retiro se ha procesado',
'Withdrawl_request_has_not_been_processed'=>'¡Éxito! La solicitud de retiro no se ha procesado',
'Withdraw_request_has_been_rejected'=>'¡Éxito! La solicitud de retiro ha sido rechazada',
'Withdraw_request_has_not_been_rejected'=>'¡Error! La solicitud de retiro no ha sido rechazada',

'Error_error_saving_language'=>'¡Error! Hay un error al guardar el idioma',
'Language_file_update_failed'=>'¡Error! La actualización del archivo de idioma falló',
'Success_Mail_has_been_sent'=>'¡Éxito! El correo ha sido enviado',


'Success_Ticker_for_WTC_price_has_been_updated'=>'¡Éxito! Ticker para el precio WTC ha sido actualizado',
'error_saving_settings'=>'¡Error! Hay un error al guardar la configuración',

'Success_User_created'=>'¡Éxito! Creado por el usuario',
'Error_User_creation_failed'=>'¡Error! La creación del usuario falló',
'Success_User_updated'=>'¡Éxito! Usuario actualizado',
'Success_User_deleted'=>'¡Éxito! Usuario eliminado',
'Error_deleting_user'=>'¡Error! eliminando usuario',
'message_has_been_done'=>'¡Éxito! Tu mensaje ha sido hecho',
'error_updating_profile'=>'¡Error! Hay un error al actualizar el perfil',
'Profile_picture_has_been_changed'=>'¡Éxito! La imagen del perfil ha sido cambiada',
'Changing_profile_picture'=>'¡Error! Cambiar la foto de perfil',
'Changing_profile_picture_failed'=>'¡Error crítico! No se pudo cambiar la foto de perfil',
'Success_Profile_password_has_been_changed'=>'¡Éxito! La contraseña del perfil ha sido cambiada',
'Error_Changing_profile_password'=>'¡Error! Cambiar la contraseña de perfil',
'Critical_Error_Changing_profile_password_failed'=>'¡Error! Cambiar la contraseña de perfil',
'Success_Limit_has_been_set.'=>'¡Éxito! El límite se ha establecido.',
'Error_Limit_has_been_not_been_set'=>'¡Error! El límite no se ha establecido',
'Impersonate_disabled_for_this_user'=>'Hacerse pasar por discapacitado para este usuario',
'USD_Balance_Credited_Successfully'=>'Saldo en USD acreditado con éxito',
'JPC_Balance_Credited_Successfully'=>'Saldo de TIME acreditado con éxito',
'USD_Balance_debited_successfully'=>'Saldo en USD debitado con éxito',
'Insufficient_USD_Balance'=>'Equilibrio insuficiente de USD',
'JPC_Balance_debited_successfully'=>'TIME Saldo cargado con débito',
'Insufficient_JPC_Balance'=>'Equilibrio TIME insuficiente',

'Coin_PreSale_added_successfully'=>'¡Éxito! Coin Pre Sale agregado con éxito!',
'Error_presale_store'=>'¡Error! De la tienda de preventa',
'Coin_PreSale_added_successfully!'=>'¡Error! Coin Pre Sale agregado con éxito!',
'PreSale_has_been_updated_successfully'=>'¡Éxito! Pre Sale ha sido actualizado con éxito',
'presale_update_query_exception '=>'¡Error! de la excepción de consulta de actualización previa a la venta ',
'Error_PreSale_updated_successfully'=>'¡Error! Pre Sale ha sido actualizado con éxito',
'Error_Presale_update'=>'¡Error! de la actualización previa a la venta',
'PreSale_has_been_updated_successfully'=>'¡Error! Pre Sale ha sido actualizado con éxito',
'PreSale_status_modified'=>'¡Éxito! Estado de preventa modificado',
'PreSale_status_has_been_changed'=>'¡Error! El estado de Pre Venta ha sido cambiado',
'PreSale_status_modification_failed'=>'¡Error! La modificación del estado de preventa falló',
'PreSale_deleted_successfully'=>'¡Éxito! Pre Venta ha sido eliminada con éxito',
'PreSale_not_found_with_this_code'=>'¡Error! Pre Venta no se ha encontrado con este código',
'failed_delete_presale'=>'¡Error! No hemos podido eliminar la preventa',
'no_any_active_Sale'=>'¡Error! No hay ninguna Venta activa',
'JPC_Purchase_Successful'=>'¡Éxito! Compra TIME exitosa',
'Transaction_amount_must_be_greater_than'=>'¡Error! La cantidad de la transacción debe ser mayor que 0.',
'USD_Amount_Not_Valid'=>'¡Error! Su monto en USD no es válido',
'No_Presale_is_running'=>'¡Error! No se está ejecutando preventa',
'Error_Only'=>'¡Error! Solamente',
'coin_is_remaining_for_sale'=>'la moneda queda en venta',
'SeverError'=>'Error del Servidor',
'mail_has_not_been_verified'=>'Su correo aún no ha sido verificado. Verifica tu correo electrónico',
'account_blocked'=>'Su cuenta ha sido bloqueada por el administrador. Por favor, póngase en contacto',
];?>
