<?php
 return[
'first_name'=>'First Name',
'last_name'=>'Last Name',
'middle_name'=>'Middle Name',
'username'=>'Username',
'email'=>'E-mail',
'password'=>'Password',
'role'=>'Role',
'admin'=>'Admin',
'subscriber'=>'Subscriber',
'confirm_password'=>'Confirm Password',
'active'=>'Active',
'deactive'=>'Deactive',
'close'=>'Close',
'save_changes'=>'Save changes',
'Modify_user'=>'Modify User',
'acc_type'=>'Account Type',
'Individual'=>'Individual',
'Company'=>'Company',
'Company_Name'=>'Company Name',
'Name'=>'Name',
'Tax_Id'=>'Tax Id',
'Phone'=>'Phone No',
'PinCode'=>'PinCode',
'City'=>'City',
'State'=>'State',
'Select'=>'Select',
'Country'=>'Country',
'Status'=>'Status',
'Yes'=>'Yes',
'No'=>'No',
'KYC_verify'=>'KYC Verify',
'Document_number'=>'Document Number',
'Street_address'=>'Enter Street Address here',
];?>
