<?php
 return[
'home'=>'Home',
'user'=>'User',
'management'=>'Management',
'search'=>'Search',
'first_name'=>'Name',
'last_name'=>'Last Name',
'email'=>'E-mail',
'role'=>'Role',
'select_role'=>'Select Role',
'status'=>'Status',
'select_status'=>'Select Status',
'active'=>'Active',
'deactive'=>'Deactive',
'user_management'=>'User Management',
'add_user'=>'Add User',
'name'=>'Name',
'action'=>'Action',
'set_limit'=>'Set Limit',
'view'=>'View',
'edit'=>'Edit',
'delete'=>'Delete',
'data_doesnot_exists'=>'Data does not exists!',
'Search_First_Name'=>'Search By Name',
'Search_By_Last_Name'=>'Search By Last Name',
'Search_By_Email'=>'Search By Email',
'ID_Proof'=>'ID Proof',
'Email_verified'=>'Email verified',
];?>                         
