<?php
 return[
'home'=>'Home',
'my_profile'=>'My Profile',
'profile'=>'Profile',
'management'=>'Management',
'administrator'=>'Administrator',
'username'=>'Username',
'mobile'=>'Mobile',
'account_profile' => 'Account Profile',
'profile_account'=>'Profile Account',
'edit'=>'EDIT',
'basic_info'=>'Basic Info',
'avatar'=>'Avatar',
'password'=>'Password',
'first_name'=>'First Name',
'last_name'=>'Last Name',
'middle_name'=>'Middle Name',
'username'=>'Username',
'email'=>'E-mail',
'mobile_no'=>'Mobile No',
'address'=>'Address',
'city'=>'City',
'state'=>'State',
'pincode'=>'Pin Code',
'state'=>'State',
'save_changes'=>'Save changes',
'select_profile_picture'=>'Select Profile Picture',
'change'=>'Change',
'remove'=>'Remove',
'submit'=>'Submit',
'current_password'=>'Current Password',
'new_password'=>'New Password',
'Retype_new_password'=>'Re-type New Password',
'change_password'=>'Change Password',
];?>
