<?php
return array (
  'View_User_information' => 'View User information',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'middle_name' => 'Middle Name',
  'phone' => 'Phone',
  'email' => 'E-mail',
  'country' => 'Country',
  'status' => 'Status',
  'email_verified' => 'Email Verified',
  'two_factor_enabled' => 'Two Factor Enabled',
  'address' => 'Address',
  'street' => 'Street',
  'city' => 'City',
  'state' => 'State',
  'bank_details' => 'Bank Details',
  'account_no' => 'Account No',
  'ifsc_code' => 'IFSC Code',
  'close' => 'Close',
  'porta_ac_consectetur_ac' => 'Porta ac consectetur ac',
  'vestibulum_at_eros' => 'Vestibulum at eros',
  'save_changes' => 'Save changes',
  
  'refferal_code'=>'Refferal Code',
  'acc_type'=>'Account Type',
	'Individual'=>'Individual',
	'Company'=>'Company',
	'Company_Name'=>'Company Name',
	'Name'=>'Name',
	'Tax_Id'=>'Tax Id',
	'Phone'=>'Phone No',
	'Pincode'=>'Pincode',
	'City'=>'City',
	'State'=>'State',
	'Select'=>'Select',
	'Country'=>'Country',
	'Status'=>'Status',
	'Yes'=>'Yes',
	'No'=>'No',
	'KYC_verify'=>'KYC Verify',
	'Document_number'=>'Document Number',
	'Address'=>'Address',
)
?>
