<?php
 return[
'user_account'=>'ユーザーアカウント',
'sign_in'=>'サインイン',
'sign_up'=>'サインアップ',
'logout'=>'ログアウト',
'select_country'=>'国を選択',
'menu'=>'メニュー',
'about_jpcoin'=>'約 JPCoin',
'coins_benefits'=>'コインの利点',
'coin_timeline'=>'コインタイムライン',
'affiliate_plan'=>'アフィリエイトプラン',
'jpc_wallet'=>'JPC 財布',
'white_paper'=>'白書',
'developers'=>'私たちのチーム',
'faq'=>'よくある質問',
'about_crypterium'=>'クリプテリウムについて',
'solutions'=>'ソリューション',
'tokenholder_benefits'=>'トークン所有者の利益 ',
'ico_timeline'=>'コインタイムライン',
'team'=>'チーム',
'bitcoin'=>'ビットコイン',
'facebook'=>'フェイスブック',
'twitter'=>'ツイッター',
'linkedin'=>'リンク',
'medium'=>'中',
'telegram'=>'電報',
];?>